ENV=dev

DB_NAME=my_database_name
DB_USER=my_database_username
DB_PASSWORD=my_database_users_password
DB_PORT=my_databases_port
DB_HOST=my_databases_server
DB_DIALECT=which_dialiect_we_will_use?
COOKIE_SECRET=some_secret_for_cookie